version: '3'
services:
  frontend:
    image: git.iirms.ir:5050/risk-shield-team/front-end-team/frontend:prod
#    volumes:
#      - 'node_modules:/usr/src/app'
#    ports:
#      - 8081:80
    environment:
      TZ: "Asia/Tehran"
    external_links:
      - infra_managementapi
    deploy:
      labels:
        - "traefik.http.routers.prod-frontend.rule=Host(`prod.iirms.ir`)"
        - "traefik.http.services.prod-frontend.loadbalancer.server.port=80"
#volumes:
#  node_modules:
#    driver: local

